<!DOCTYPE HTML>
<html lang="pt-BR" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>❌ Equipment - Legend SRD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "rust";
            window.path_to_searchindex_js = "../searchindex-12662964.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-add66717.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Legend SRD</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="5-equipment"><a class="header" href="#5-equipment">5. Equipment</a></h1>
<p>Adventuring is a profession like any other and this means that success often relies on good equipment – not just on what the Adventurer knows or has experienced. This chapter covers a comprehensive array of different equipment for Adventurers, including weapons and armour and also items which might, at first glance, offer little practical value but, in the right place and at the right time, prove to be life-savers.</p>
<p>Games Masters should read through this chapter and decide which items are going to be available to the Adventurers based on their Cultural Background. The tables listing prices and so forth offer guidance on availability but it is perfectly possible that a barbarian village has traded with civilised merchants and therefore come into possession of goods one would not ordinarily find in a barbarian community. Similarly cultural taboos might forbid or restrict the sale of certain goods, or shortages in one commodity or another might mean availability is very limited.</p>
<p>Essentially Games Masters are the final arbiter on what equipment Adventurers can buy once their Adventurers have been created and all that silver is burning a hole in their purses. Just because this chapter lists something it does not mean that it is available.</p>
<h2 id="currency"><a class="header" href="#currency">Currency</a></h2>
<p>As its default currency, <em>Legend</em> uses coins minted in lead, copper, silver and gold. The standard, everyday coins are copper and silver, with gold being the preserve of the very wealthy. The names for coins vary from place-to-place but for ease of economy, coins maintain a similar value and standard, as follows:</p>
<p>5 Lead Bits (LB) = 1 Copper Penny (CP)
10 Copper Pennies = 1 Silver Piece (SP)
20 Silver Pieces = 1 Gold Crown (GC)</p>
<h2 id="armour"><a class="header" href="#armour">Armour</a></h2>
<p>Armour absorbs weapon damage. Any successful attack must first penetrate an Adventurer’s armour before it starts reducing Hit Points. This simple fact alone makes armour an essential for any Adventurer intending to face great peril or deliberately seek out dangerous challenges.</p>
<p>However, armour is not infallible: every piece of armour has certain limitations and weak-spots and a well-aimed or well-timed blow can bypass armour completely. So a total reliance on armour  - even good metal armour – is perhaps misplaced. For comfort, and as part of its protection, all armour is considered lined or padded.</p>
<h1 id="equipment"><a class="header" href="#equipment">equipment</a></h1>
<p>Each piece of armour is characterised by the following qualities:</p>
<p><strong>AP:</strong> How many Armour Points are given to each location covered by this type of armour. If an Adventurer is wearing multiple pieces of armour on a location, only the highest Armour Point score is used.</p>
<p><strong>ENC:</strong> The weight and bulk of the armour. See page 86 for more details on Encumbrance and its effects on Adventurers.</p>
<p><strong>Locations:</strong> Which Hit Locations this type of armour protects.</p>
<p><strong>Cost:</strong> The average cost in Silver Pieces to purchase this armour.</p>
<h3 id="armour-effects-on-strike-rank-and-movement"><a class="header" href="#armour-effects-on-strike-rank-and-movement">Armour Effects on Strike Rank and Movement</a></h3>
<p>The more and/or heavier, the armour worn, the more restricted and slower an Adventurer is likely to be in combat. Total the APs for each armoured location and divide the result by five, rounding up. The result is the Armour Penalty applied to the Adventurer’s Strike Rank.</p>
<p><em>For example a chainmail shirt covers three locations for 5 AP per location. This gives a total of 15 AP which, divided by five, gives an Armour Penalty of –3. A full suit of plate mail, covering seven locations at 6 AP has a total of 42 AP which, divided by 5 and rounded up, gives an Armour Penalty of –9. In combat these penalties would reduce the Strike Rank of the wearers.</em>  The same Armour Penalty is applied to various types of Movement, such as swimming or climbing. If these penalties are too great, then the Adventurer may find themselves unable to perform such actions (see page 92).</p>
<h3 id="effects-of-siz-on-armour"><a class="header" href="#effects-of-siz-on-armour">Effects of SIZ on Armour</a></h3>
<p>Armour made for an Adventurer of SIZ 1 to 5 will have its cost and ENC halved from that shown on the Armour table. Adventurers of SIZ 21 or higher will double the cost and ENC for armour made for them.</p>
<h3 id="armour-types"><a class="header" href="#armour-types">Armour Types</a></h3>
<p><strong>Soft Leather</strong> : Armour made from cured hides – the simplest form of armour usually found amongst primitive cultures but also worn in more cultivated styles where protection is important but not necessarily an essential.</p>
<p><strong>Hard Leather</strong> : Strengthened hides and cured leather used for shields and body armour. Hard leather is the consistency of shoe leather: hard wearing yet flexible.</p>
<p><strong>Linen Cuirass:</strong> Similar to a heavy leather cuirass but the armour is crafted from multiple layers of quilted linen. The thick, stiff fabric provides decent protection at a fraction of the weight of other materials  <strong>Ringmail</strong> : Bronze or iron rings sewn onto a leather backing. Heavier than leather but affords much better protection.</p>
<p><strong>Scalemail</strong> : Similar to Ringmail but the rings are replaced with scales of metal that overlap, like the scales of a fish or serpent.</p>
<p><strong>Chainmail</strong> : Woven metal links which, whilst heavy, are flexible and more durable than armour relying on a leather base.</p>
<p><strong>Plate</strong> : Made of moulded individual metal plates, this armour provides excellent protection but is encumbering and comes with a heavy price tag.</p>
<h5 id="armour-types-and-costs"><a class="header" href="#armour-types-and-costs">Armour Types and Costs</a></h5>
<pre><code>Armour AP ENC Cost in Silver per Hit Location
Soft Leather 1 1 50
Hard Leather 2 2 100
Linen 2 1 75
Ringmail 3 2 200
Scalemail 4 2 250
Chainmail 5 3 400
Plate 6 3 1,
</code></pre>
<p>Thus, a full suit of plate, covering all seven Hit Locations, would cost 8,400 SP. A full suit of Hard Leather costs 700.</p>
<p>However armour does not need to be bought as a full suit: different pieces can be mixed and matched, although nobles, especially, delight in wearing crafted armour of one type. The  coverage offered by different armour types and styles is summarised in the Armour Pieces table:</p>
<h5 id="armour-pieces-table"><a class="header" href="#armour-pieces-table">Armour Pieces Table</a></h5>
<pre><code>Name Hit Locations Covered Type of Armour
Greaves Legs All
Pants or Trews Abdomen and Legs Soft Leather, Hard Leather, Ringmail,
Scalemail, Chainmail
Skirt Abdomen All
Hauberk Chest and Abdomen Soft Leather, Hard Leather, Ringmail,
Scalemail, Chainmail
Byrnie/Cuirass Chest Soft Leather, Linen, Ringmail, Chainmail,
Breastplate Chest Plate
Sleeves/
Vambraces
</code></pre>
<pre><code>Arms All
</code></pre>
<pre><code>Coif/Hood Head Soft and Hard Leather, Ringmail, Chainmail
Coat Chest, Arms and Abdomen Soft and Hard Leather, Ringmail, Scalemail, Chainmail Helm Head Soft and Hard Leather, Scalemail, Plate ```  

## Clothing

This section is a collection of outfits and special items of clothing that are available from place-to- place. Unlike common goods, many of these items are very self-explanatory. The way someone is dressed can modify Influence rolls in certain situations. Being well dressed may offer a bonus when trying to convince poorer folk, or may bring a penalty when negotiating your way past bandits.

</code></pre>
<p>Article of
Clothing Description Cost
Apron, crafter’s This is a heavy leather apron worn by smiths, glass blowers and other professionals who must withstand direct and oppressive heat. Its special design makes it heavy (2 ENC) but it can shield the wearer’s chest, abdomen and upper legs from up to 10 points of heat-based damage per minute. It is awkward to move around in and imposes a –10% Evade penalty because of its stiffness.</p>
<pre><code>###### 4 SP

</code></pre>
<p>Baldric A belt or sash worn over one shoulder that is typically used
to carry a weapon (usually a sword) or another item such as
a musical instrument or a drum.</p>
<pre><code>###### 2 SP

</code></pre>
<p>Belt, leather Any functional, no-nonsense leather belt. 6 CP
Belt, fancy As for previous, but dyed with an ornate buckle or
decorative patterns stamped into the leather.</p>
<pre><code>###### 2 SP

</code></pre>
<p>Boots, Common Typically calf-high and made of sturdy leather. 6 SP
Boots, high Typically thigh-high and made from a more supple leather
than a common boot, for comfort.</p>
<pre><code>###### 8 SP

</code></pre>
<p>Boots, riding Typically knee-high and made of sturdy leather with
reinforcement in the soul and the inside of the calf to
withstand the rigours of stirrup and saddle.</p>
<pre><code>###### 10 SP

</code></pre>
<p>Breeches, common Common, full or three-quarter length trousers in a variety of fabrics and cuts.</p>
<pre><code>###### 1 SP

</code></pre>
<p>Breeches, fancy As for common breeches but cut or decorated to the latest fashion.</p>
<pre><code>###### 3 SP

</code></pre>
<p>Cape A sleeveless, hoodless garment worn around the shoulders.
A cape usually covers just the wearer’s back.</p>
<pre><code>###### 3 SP

</code></pre>
<p>Coat, common Any standard cut of coat used for warmth and in inclement
weather. May be made from a variety of fabrics but most
commonly wool.</p>
<pre><code>###### 2 SP

</code></pre>
<p>Coat, fancy As for previous but cut in the latest fashion. 8 SP
Coat, winter A woolly coat lined with fur. It is thick and warm, repelling the stiff and bitter winds of the high mountains or cold winters. Anyone wearing a winter coat can add +10% to his Survival or Resilience Skill Tests to avoid the effects of natural cold.</p>
<pre><code>###### 10 SP

Cloak, common Usually hooded and reaching to either the knees or ankles, a cloak is more substantial a garment than a cape. It gives protection against rain and wind.

###### 2 SP

Cloak, winter A large fur and leather cloak with an extra flap to close
around the body completely, a winter cloak is too heavy
and thick to wear all the time but does a great deal to
ward off the wind and snow in such conditions. Anyone
wearing a winter cloak can add +10% to his Survival
or Resilience Skill Tests to avoid the effects of natural
cold. A winter cloak may also be used as a warm blanket/
bedroll combination.

###### 12 SP

Dress, common A woman's garment, usually of ankle length. 2 SP

Dress, fancy As for common dress but cut and decorated to the fashion
of the day.

###### 5 SP

Dress, noble Ceremonial or symbolic robes worn by nobles and official
dignitaries when on official business.

###### 150 SP

Gloves, common A pair of leather gloves, snugly fitting. 5 CP

Gloves, fancy As for common gloves but with fashionable decoration and
often made from silk, rather than leather.

###### 2 SP

Hat, brimmed Any broad-brimmed hat. 8 CP

Hood Used by assassins and bandits but also by vigilantes and
anonymous heroes, the hood is a fabric garment, which
can be pulled up over the head to protect it from bright
light or adverse weather. The bottom part extends over the
shoulders to shed rain.

###### 1 SP

Loincloth A piece of leather worn around the waist and designed to
protect modesty rather than to offer any real warmth or
protection.

###### 1 CP

Robe, woollen Functional woollen robes often worn by priests or monks
when not engaged on official or ceremonial duties.

###### 2 SP

Robe, religious As for woollen robes but decorated to give the wearer a
+10% bonus to his Influence skill when dealing with any
member of the faith represented by the robes.

###### 25 SP

Sash, common A length of brightly coloured fabric worn around the waist
and tied, or secured with a sash clasp. Can also be used as a
means for securing a weapon.

###### 3 CP

##### Article of

##### Clothing Description Cost

Sash, fancy As for common sash but highly decorated or patterned and
made from fine materials such as samite or silk.

###### 2 SP

Shirt, common Any thin, cotton or linen shirt or blouse, usually with long sleeves.

###### 2 CP

Shirt, fancy As for common but fashionably cut and decorated with
ruffs, lace or other

###### 2 SP

Shirt, noble As for common and fancy but dyed and of fine silk or
muslin.

###### 75 SP

Shoes, common Ankle-high shoes, fastened with a strap and toggle. 2 SP

Shoes, fancy As for common shoes but decorated or dyed. 6 SP

Shoes, sandals Open-topped footwear usually worn with ankle straps. 1 SP  Skirt/kilt A hard-wearing skirt or kilt usually made from pleated linen or wool.

###### 5 SP

Tabard, common A length of cloth with a hole or slit cut for the head and then secured at the waist with either a drawstring or belt.

Traditionally peasant garb, used instead of a coat.

###### 7 CP

Tabard,
emblazoned

</code></pre>
<p>Similar in make to a common tabard but normally
constructed of better quality linens and dyes, the
emblazoned tabard bears a colourful and easily
recognisable insignia or crest of a guild, noble house, or
similar group. Wearing such a tabard automatically brings
assumptions that the wearer is a member or employee of
the group depicted.</p>
<pre><code>###### 10 SP

Toga, common A length of good quality cotton that is worn in a wrap and
drape style. Comfortable and elegant enough for either
official occasions or casual wear.

###### 5 CP

Toga, fancy As for the common toga but decorated tastefully at the hem
and in strategic places along the length of the cloth so that
the pattern shows in the drapes.

###### 2 SP

Toga, noble As for common and fancy but made from the finest linen
and tastefully decorated.

###### 100 SP

Tunic, common A sleeveless jacket of sheepskin, wool or thin leather that is secured with buttons, toggles or ties.

###### 6 CP

Tunic, fancy As for common but cut and decorated in the day's fashions. 2 SP 

##### Article of

##### Clothing Description Cost

## Weaponry

It would be unthinkable for an Adventurer to set out into danger without the means to protect himself. For many Adventurers a sword or dagger suffices but many soldiers, skilled in a variety of weapons, know that different weapons have different applications and that a sword, whilst good against one type of foe, is completely useless against another.

The assortment of weapons – Close and Ranged Combat – is extensive. Each weapon is described and the description provides any additional effects a weapon might have in a particular situation.

### Close Combat Weapons

Each Close Combat weapon is characterised by the following qualities:

**Category:** The type of weapon this is.

**Damage Dice:** The damage the weapon deals on a successful attack.

**STR/DEX:** The minimum STR and DEX scores needed to easily wield this weapon. For every point a Characteristic is below these minimums, a –5% penalty is applied to a Adventurer's skill when attacking and parrying with this weapon.

**Size** : Each weapon possesses a size rating. This is related to its mass, leverage and stability.

The value is used to determine both the weapon's ability to inflict and parry damage. The size categories are Small (S), Medium (M), Large (L), Huge (H) and Enormous (E).

**Reach** : The weapon's length, how far it can reach in combat (see page 139). The size categories are Touch (T), Short (S), Medium (M), Long (L) and Very Long (VL).

**Combat Manoeuvres** : The Combat Manoeuvres (see the Combat chapter) a weapon can inflict  - such as Bashing, Impale and so forth.

**ENC:** The weight and bulk of the weapon. See page 86 for more details on Encumbrance and its effects on Adventurers.

**AP/HP:** The Armour Points and Hit Points possessed by the weapon. When Hit Points reach 0, the weapon is broken and useless.

**Cost** : The average cost in silver pieces to purchase this weapon.

#### Close Combat Weapon Descriptions

**Ball and Chain:** This heavy metal ball attached to a short length of chain is notoriously difficult to parry. An opponent attempting to parry this weapon treats his parrying weapon or shield as one step smaller for the purposes of blocking damage. However, the wielder also suffers the same penalty when trying to Parry with the ball and chain.

**Battleaxe:** A single-bladed weapon with a sturdy haft, the battleaxe may be used with one or two hands, depending on the wielder's preference. A battleaxe can be used to bash through doors and obstacles rather quickly. It suffers no damage when attacking inanimate wooden objects.

**Buckler:** This small, round shield is held in the hand and used to 'punch block' incoming blows.

Bucklers are often used to attack with the off-hand, when the main weapon is tied up. Its small size however, provides little protection against larger weapons or missile fire.

**Chain:** This two metre length of chain is one step above using an improvised weapon. It is very difficult to parry, any weapon interposed against a chain is treated as one step smaller for the purpose of blocking damage. However, the wielder also suffers the same penalty when parrying with this weapon. If an opponent is caught by surprise, it can also be used as a garrotte.

**Club:** Perhaps the simplest of all weapons and almost certainly the oldest, the club is simply a long, stout piece of wood used to bludgeon others. However, there are several cultures that have carved clubs made of stone, or bone – all of which can be sculpted or decorated according to the wielder's preference.

**Dagger:** Essentially a large knife attached to a short handle, the dagger is often carried as a backup or parrying weapon. Thieves, assassins and bandits often enjoy the use of daggers because they can be hidden and drawn with ease. Daggers are usually well-balanced enough to throw effectively.

**Dirk:** This is a short-handled, wide-bladed weapon about half-again the size of a dagger. It is commonly used as a secondary weapon, even though it promises sufficient damage any time its blade bites flesh. Parrying with a dirk increases the damage blocked by one step (i.e. it is treated as a Medium weapon when parrying).

**Falchion:** A single edged, cleaver-like sword that delivers heavy, chopping blows.

**Garrotte:** An assassin's weapon, the garrotte is a cord, chain or thin braided metal wire used to loop around a target's neck and strangle him. Only usable during a grapple or from behind on an unsuspecting victim, the garrotte inflicts its damage each and every Combat Action the wielder continues to actively crush his victim's throat. Whilst being strangled, the victim can attempt to wrestle free, or damage his opponent so badly they are forced to let go – but acts at a penalty due to the strangler being directly behind him.

**Great Axe:** Up to two metres in length, dwarfing the battleaxe in size, the great axe may be either single or double-bladed and must be used with both hands. It also suffers no damage when used to break inanimate wooden objects.

**Great Club:** Little more than a massive branch of wood banded in metal, a great club is much less a designed weapon and more a makeshift one. Some cultures might create their own varieties of other materials but overall the great club is the weapon of choice for low-intelligence, low- resource beings of massive strength and size.

**Great Hammer:** The great hammer, or maul, is an enormous weapon that deals impressive bludgeoning damage. It is a tool as well as a weapon and can sometimes be found with a pick- like spike on the back portion of its head. Great hammers may be used on inanimate objects without being destroyed.

**Great Sword:** This group nomenclature pertains to a number of massive blades that can be found as much as two metres in length. They are used by those warriors who want the enemy at more than arm's length, or cleaved beneath the sheering power of the weapon's strike. Part of the blade is unsharpened and leather-bound on many great swords, allowing the wielder to grip them for more effective parries.

**Halberd:** An axe head combined with a thrusting tip and a hook, mounted on a spear shaft, the halberd is a multi-purpose weapon. Halberdiers are versatile opponents that can bring any version of the weapon's attack to bear in an instant.

**Hatchet:** A simple and cheap one-handed cleaving tool, the hatchet is essentially a smaller version of an axe. It can be used to cut through wooden inanimate objects with no risk to its edge. A hatchet is usually well-balanced enough to throw effectively and many users prefer to call these items 'throwing axes'.

**Heater Shield:** A medium sized shield designed for both mounted and foot use. Most are reinforced with metal edging and commonly have some form of symbol or insignia painted on the outside face. Heater shields can parry ranged weapons.

**Hoplite Shield:** Large circular shields designed for foot combat, which are edged and sometimes faced with metal. This shield is an excellent defence against even two handed weapons and provides decent cover against missile attacks.

**Kite Shield:** Kite shields are large shields with an inverted teardrop shape. This shield can switch between both infantry and mounted use and is extremely popular for those who spend time in both types of combats. Kite shields are also effective against ranged weapons.

**Knife:** Knives can be made from a sharp piece of metal, stone, bone or even glass. They almost always have a short hilt carved from wood. More commonly a tool than a weapon, the knife is a multi-purpose item that should be found in every Adventurer's backpack.

**Lance:** An oversized spear designed to be used from the back of a mount, a lance can be a devastating weapon when charging. A mounted character who uses a lance during a charge may add his mount's Damage Modifier instead of his own to the damage.

**Long Spear:** The long spear is a lengthy piercing weapon with a wide bladed head, often used in ranked units to defeat charging cavalry.

**Longsword:** The longsword is a versatile sword with an elongated grip, which allows it to be wielded with either one hand or two. Its extra length adds to its reach and used two handed, it inflicts greater damage.

**Mace:** The mace is comprised of a large flanged or knobbed weight mounted on one end of a haft, which is often reinforced with metal. Its ability to incapacitate, even heavily armoured opponents, makes this a popular weapon in civilised cultures.

**Main Gauche:** Also called a 'parrying dagger', the main gauche is a long-bladed dagger with two extremely long and strong quillions. It is normally used in the off-hand in conjunction with a longsword, rapier or sabre. Parrying with a main gauche increases the damage blocked by one step (i.e. it is treated as a Medium weapon when parrying).

**Military Flail:** This is a heavy metal ball or rod, usually bristling with spikes or edged flanges, attached to a wooden haft by a short length of chain. Due to its flexible construction, an opponent defending against this weapon treats his parrying weapon or shield as one step smaller for the purposes of blocking damage. However, the wielder also suffers the same penalty when trying to Parry with the flail.

**Military Pick:** Also known as a war hammer, a military pick is a short shafted weapon that has a metal head with a hammer face on one side and a curved pick on the other. The military pick is designed to pierce heavy armour but can also be used on inanimate objects without being destroyed.

**Morningstar:** Carved from a length of wood nearly a metre long, the morningstar is a bladed or spiked cudgel.

**Net:** Used by gladiators, huntsmen and watchmen, the net is more than a mere fishing net to be tossed at a target. A fighter's net is made of thick cord and leather, tipped with numerous hooks and heavy weights. It can be swung like a flail, the weights lashing out to batter an opponent, inflicting the damage listed.

**Poleaxe:** A polearm about the height of a man, it is has a hammer head backed with a metal spike and a spear tip for thrusting. This style of two handed war hammer, is very popular against heavy armour types.

**Poniard:** This duellist's weapon is a long dagger, designed to be thrust into a target.

**Quarterstaff:** A simple staff, sometimes banded with metal at either end. In the hands of a skilled user, it is a fast and effective weapon for both offence and defence and can be hidden in plain sight as a shepherd's hook or simple traveller's walking staff.

**Rapier:** Fast and light, the rapier relies more on the thrust than the slash. It is a particularly effective weapon, especially considering its reach.

**Sabre:** The sabre is a slightly curved sword, designed to be used for slashing or thrusting when mounted. It has a basket hilt which adds one Armour Point to the limb being used to wield it.

**Scimitar:** A broad-bladed sword, the scimitar has a dramatically curved edge designed for cutting and slashing. It is sometimes wider than a normal sheath can hold and is more often hung from straps or some form of netting.

**Shortspear:** Heftier than a javelin and fitted with a broader head made for stabbing; a short spear is commonly used in conjunction with a shield. The short spear is a popular and ubiquitous weapon, being cheap to manufacture and having a reach advantage over most other single handed weapons.

**Shortsword:** The shortsword is a straight, broad-bladed sword designed for thrusting. It does carry an edge along its sides but use of the edge is always secondary to the thrusting point.

**Target:** A medium sized, round shield made of wood and covered with hide. A target mounts a long spike on its central boss, making the shield a dangerous weapon, as well as being able to parry ranged weapons.

**Trident:** Another tool turned weapon, a trident is a three-pronged or bladed spear that once was used to catch fish in the same way as a harpoon. If a trident impales, its barbed prongs do an extra point of damage when being ripped free.

**War Sword:** The most common sword type available, the war sword is generally slightly less than a metre in length and possesses a sharpened tip to thrust with. It is the ubiquitous weapon of choice amongst many Adventurers.

### Ranged Combat Weapons

Just as Close Combat weapons are defined by certain qualities, so are Ranged weapons.

**Category:** The type of weapon this is. This is used as a basis for Combat Styles.

**Damage Dice:** The damage the weapon deals on a successful attack.

**Range:** This is the effective range of the weapon. The maximum range a weapon can be fired or thrown is twice this score.

**Load:** This shows how many Combat Actions are required to load or reload the weapon.

**STR/DEX:** The minimum STR and DEX scores needed to easily wield this weapon. For every point a Characteristic is below these minimums, a –5% penalty is applied to an Adventurer's skill when attacking with this weapon.

**Size** : Each ranged weapon possesses a size rating. In the case of projectile weapons, this does not relate to the firing weapon itself but rather to how 'forceful' its ammunition is. The value is used to determine whether the weapon can overcome any shield which may parry it. The size categories are Small (S), Medium (M), Large (L), Huge (H) and Enormous (E).

**Combat Manoeuvres** : Any specific Combat Manoeuvres applicable to the weapon or its ammunition.

**ENC:** The weight and bulk of the weapon. See page 86 for more details on Encumbrance and its effects on Adventurers.

**AP/HP:** The Armour Points and Hit Points possessed by the weapon. When Hit Points reach zero, the weapon is broken and useless.

**Cost:** The average cost in Silver Pieces to purchase this weapon.

#### Ranged Combat Weapon Descriptions

**Arbalest:** This is a metal-armed crossbow that when stood on its end is as tall as a man. It fires specially crafted arbalest bolts that have been reinforced in order to withstand the sheer force that its braided cord propels them at. Able to drive a finger-thick bolt a full hand's depth into an oak tree, the arbalest hits with force enough to punch through armour as if it were thin cloth but requires the use of a windlass to re-cock it. An Adventurer's Damage Modifier is never applied when he is using an arbalest.

**Blowgun:** This is a hollow tube or pipe, usually made of wood or bone, which expels a tiny dart when its user blows on one end. As the dart itself is capable of negligible damage, blowguns are seldom used without some kind of poison. An Adventurer's Damage Modifier is never applied when he is using a blowgun. If fired at someone wearing more protection than normal clothing, it requires the Combat Manoeuvre of either Bypass Armour or Choose Location to strike flesh.

**Bolas:** A thrown weapon comprising of two or more weights tied together with lengths of cord.

Whirled and released, the bolas works by entangling its target in the cords and inflicts damage from the winding weights. Unlike other Ranged weapons, the bolas cannot be parried by shields.

It may only be evaded.

##### Close Combat Weapons

</code></pre>
<p>Damage
Dice</p>
<pre><code>###### STR/

</code></pre>
<p>DEX Size Reach</p>
<pre><code></code></pre>
<p>Combat
Manoeuvres ENC</p>
<pre><code>###### AP/

</code></pre>
<p>HP Cost
Ball &amp; chain 1D6+1 9/11 M M Entangle,
Stun Location</p>
<pre><code>###### 2 6/8 250 SP

</code></pre>
<p>Battleaxe 1D6+
1D8+</p>
<pre><code>###### 11/

###### 9/

</code></pre>
<p>M M Bleed, Sunder
(2H only)</p>
<pre><code>###### 1 4/8 100 SP

</code></pre>
<p>Buckler 1D3 –/5 M S — 1 6/8 50 SP
Chain 1D4 7/12 M M Entangle 1 8/6 10 SP
Club 1D6 7/– M S Stun Location 1 4/4 5 SP
Dagger^2 1D4+1 –/– S S Bleed, Impale — 6/8 30 SP
Dirk 1D3+2 –/– S S Bleed, Impale — 6/6 50 SP
Falchion 1D6+2 7/9 M M Bleed 1 6/10 200 SP
Garrotte 1D2 –/9 S T — — 1/2 15 SP
Great axe 1D12+2 13/9 H L Bleed, Sunder 2 4/10 125 SP
Great club 2D6 12/9 H L Stun Location 3 4/10 50 SP
Great
hammer</p>
<pre><code></code></pre>
<p>1D10+3 11/9 H L Stun
Location,
Sunder</p>
<pre><code>###### 3 4/10 250 SP

</code></pre>
<p>Great sword 2D8 13/11 H L Bleed, Impale,
Sunder</p>
<pre><code>###### 4 6/12 300 SP

</code></pre>
<p>Halberd^1 1D8+2 7/7 L VL Entangle,
Impale,
Sunder</p>
<pre><code>###### 4 4/10 250 SP

</code></pre>
<p>Hatchet^2 1D6 –/9 S S Bleed 1 3/6 25 SP
Heater
shield^3</p>
<pre><code>###### 1D4 9/– L S — 2 6/12 150 SP

</code></pre>
<p>Hoplite
shield^3</p>
<pre><code>###### 1D4 11/– H S — 3 6/18 300 SP

</code></pre>
<p>Kite shield^3 1D4 13/– H S — 3 4/18 300 SP
Knife^2 1D3 –/– S S Bleed, Impale — 5/4 10 SP
Lance^1 1D10+2 9/9 H VL Impale,
Sunder</p>
<pre><code>###### 3 4/10 150 SP

</code></pre>
<p>Damage
Dice</p>
<pre><code>###### STR/

</code></pre>
<p>DEX Size Reach</p>
<pre><code></code></pre>
<p>Combat
Manoeuvres ENC</p>
<pre><code>###### AP/

</code></pre>
<p>HP Cost
Longspear^1 1D10+1 5/5 L VL Impale 2 4/10 30 SP
Longsword 1D
1D</p>
<pre><code>###### 13/

###### 9/

###### M

###### L

###### L

###### L

</code></pre>
<p>Bleed, Impale,
Sunder (2H
only)</p>
<pre><code>###### 2 6/12 250 SP

</code></pre>
<p>Mace 1D8 7/7 M S Stun Location 1 6/6 100 SP
Main
Gauche</p>
<pre><code></code></pre>
<p>1D4 –/11 S S Bleed — 6/7 180 SP</p>
<pre><code></code></pre>
<p>Military flail 1D10 13/11 L L Stun Location 3 4/10 250 SP
Military pick 1D6+1 11/5 M M Stun
Location,
Sunder</p>
<pre><code>###### 3 6/10 180 SP

</code></pre>
<p>Morning star 2D4 9/9 M S Stun Location 2 4/10 150 SP
Net^2 1D4 10/11 S L Entangle 3 2/20 200 SP
Poleaxe 1D8+2 11/9 L L Impale, Stun
Location,
Sunder</p>
<pre><code>###### 2 6/10 150 SP

</code></pre>
<p>Poniard^2 1D4 –/7 S S Bleed, Impale — 4/5 60 SP
Quarter staff 1D8 7/7 M L Stun Location 2 4/8 20 SP
Rapier 1D8 7/13 M L Impale 1 5/8 100 SP
Sabre 1D6+1 7/7 M M Bleed, Impale 1 6/8 225 SP
Scimitar 1D8 7/11 M M Bleed 2 6/10 200 SP
Short spear1,
2</p>
<pre><code></code></pre>
<p>1D8+1 5/5 M L Impale 2 4/5 20 SP</p>
<pre><code></code></pre>
<p>Short sword 1D6 5/7 M S Bleed, Impale 1 6/8 100 SP
Target^3 1D6 9/– L S Impale 2 4/12 150 SP
Trident^2 1D8 10/7 M L Impale 2 4/10 155 SP
War sword 1D8 9/7 M M Bleed, Impale 2 6/10 175 SP</p>
<pre><code>(^1) This weapon may be set against a charge.
(^2) This weapon suffers no penalty when thrown.
(^3) This weapon may Parry Ranged weapons.

**Dart:** A dart resembles an arrow with a longer head and shorter shaft (usually slightly less than half a metre in length). Darts are rarely a warrior's weapon and are found in the hands of small game huntsmen and roguish Adventurers.

**Discus:** A discus is a flat disc made of stone or metal. Hurling the discus is an old sport and show of physical prowess. However, someone who is good enough with a discus could easily split skin and shatter bone with a forceful throw.

**Heavy Crossbow:** Similar in concept to the light crossbow, this version is larger and reinforced with metal bands to handle the immense pull of the string. Many heavy crossbows come with a metal stirrup so the firer can use his foot for leverage, or a crank to pull back the thick string. An Adventurer's Damage Modifier is never applied when he is using a heavy crossbow.

**Javelin:** The javelin is a spear-like weapon with a narrow, pointed head designed for throwing short distances. The thrower of a javelin may use _Pin Weapon_ as a Combat Manoeuvre, against a parrying shield. In this circumstance, the pinned shield cannot be used until the javelin has been removed (which takes one round).

**Light Crossbow:** A simple mechanical bow, the light crossbow often sees service in small armies that lack training in other types of Ranged weapons. It can be clutched in one hand and reloaded with the other, making it a good infantryman's weapon. An Adventurer's Damage Modifier is never applied when he is using a light crossbow.

**Long Bow:** A long bow has a shaft as much as two metres in length and is designed to be fired on foot. A long bow cannot be used from horseback.

**Net:** A net can be hurled at an opponent within five metres. Due to its engulfing size, a thrown net may only be evaded, not parried.

**Recurve Bow:** A recurve, or composite bow is made from a laminated combination of wood, sinew, horn and sometimes even bone. When strung the bow's forward-angled arms give it a distinctive shape, allowing it to be as strong as a long bow but without the length. Recurve bows are mainly used by mounted archers and nomads, since the reduced size means that it does not catch on the mount that it is fired from.

**Short Bow:** Designed to be fired from horseback, the short bow is equally useful as a foot soldier's weapon. It is a good hunting tool as well as a weapon of war and when used to hunt deer and smaller game animals it can make all the difference.

**Sling:** A sling is a long strip of cloth or leather used to fling a stone or bullet at a target. It is as lethal as a bow, able to injure or kill those wearing heavy armour. Many slings also have a sewn-in leather cup or pad in which to hold the projectile while gathering velocity. A sling's range makes it useful against archers.

**Staff Sling:** A simple sling mounted on the end of a wooden haft, the staff sling is used by whipping the shaft overhead to cast its load. Although it cannot match the sling for range, it can be used to throw heavier stones or burning jars of oil (or other noxious substances) in high arcs over walls and fortifications. When not being used as a sling, the leather cup and cord can be wound around the haft and lashed down, effectively turning the staff sling into a quarterstaff.

**Trident:** See entry in Close Combat Weapons.

##### Ranged Weapons

</code></pre>
<p>WeaponDamage</p>
<pre><code></code></pre>
<p>Damage
ModifierRange Load</p>
<pre><code>###### STR/

###### DEX SIZ

</code></pre>
<p>Combat
ManoeuvresENCAP/ HP Cost
Arbalest 1D12 N 180m 4 10/9 E Impale,
Sunder</p>
<pre><code>###### 3 6/10 500

###### SP

</code></pre>
<p>Blowgun — N 15m 1 –/9 — Impale — 1/4 30 SP
Bolas 1D4 Y 15m — –/9 — Entangle — 2/2 10 SP
Dagger 1D4 Y 10m — –/9 S Impale — 4/6 30 SP
Dart 1D4 Y 20m — –/9 S Impale — 2/1 10 SP
Discus 1D4+1 Y 50m — –/9 L Stun
Location</p>
<pre><code>###### — 2/3 30 SP

</code></pre>
<p>Hatchet 1D6 Y 10m — 7/11 S Bleed 1 03/06/1125 SP
Heavy
crossbow</p>
<pre><code></code></pre>
<p>1D10 N 150m 3 7/9 H Impale,
Sunder</p>
<pre><code>###### 2 4/8 350

###### SP

</code></pre>
<p>Javelin 1D8 Y 30m — 5/9 H Impale, Pin
Weapon
(Shield)</p>
<pre><code>###### 1 3/8 20 SP

</code></pre>
<p>Light
crossbow</p>
<pre><code></code></pre>
<p>1D8 N 100m 2 5/9 L Impale 1 4/5 150
SP
Long
bow</p>
<pre><code></code></pre>
<p>1D8 Y 175m 1 13/11H Impale 1 4/7 200
SP
Net — N 2.5m — 10/11— Entangle 3 2/20 200
SP
Recurve
bow</p>
<pre><code></code></pre>
<p>1D8 Y 175m 1 13/11H Impale 1 4/8 225
SP
Short
bow</p>
<pre><code></code></pre>
<p>1D6 Y 80m 1 9/11 L Impale 1 4/4 75 SP</p>
<pre><code></code></pre>
<p>Sling 1D8 Y 200m 1 –/11 L Stun
Location</p>
<pre><code>###### — 1/2 5 SP

</code></pre>
<p>Staff
sling</p>
<pre><code></code></pre>
<p>2D6 Y 100m 3 –/11 H Stun
Location</p>
<pre><code>###### 2 3/6 20 SP

</code></pre>
<p>Trident 1D8 Y 10m — 10/7 L Impale 2 4/10 155
SP</p>
<pre><code>#### Ranged Weapon Ammunition

The following table lists specific types of ammunition, how sturdy they might be, whether they weigh enough to have an ENC score and their cost. Please note that unless an entry has a (#) after its name, the price listed is for a single item.

**Arbalest bolts:** Made of metal-shod hardwood roughly as thick as a man's thumb, arbalest bolts are tipped with heavy metal heads that resemble a stiletto or dagger. They use small fletching from waxy-feathered fowl and are remarkably accurate, if only due to the sheer force with which they are fired.

**Arrows, Bodkin:** These arrows are the most commonly used ammunition in _Legend_. They possess narrow spikes for points. While not as simple to make as sling bullets, they are far more popular for their multiple utilities.

**Arrow, Broadhead:** While a normal arrow can cause quite a wound, these arrows have broad cutting surfaces that inflict greater damage, at the expense of range. Using a broadhead arrow reduces the distance it can be fired by 25% but inflicts an extra two points of damage on **_unarmoured_** opponents.

**Arrow, Fishing:** More of a tool than a weapon, the fishing arrow is a thin-headed arrow that has a set of three small barbs facing backwards to catch and hold a wriggling fish. It also has almost no fletching at all (it interferes with underwater propulsion) but rather a small metal ring onto which cord or twine can be tied to retrieve a shot fish. Using fishing arrows to catch fish grants a +10% bonus to Survival Skill Tests.

**Arrow, Signal:** Not made for combat at all, signal arrows have a hollow head bored out in the same fashion as a shrilling whistle. When fired (preferably upward into the air) the arrow corkscrews and emits a distinct and piercing wail that can be heard on a clear day for up to five kilometres. If actually fired at a target, the arrow has a –20% penalty to hit and will cause half damage if successful.

**Blowgun Darts:** Blowgun darts are small, thin needles or stubby miniature arrowheads that often have a tuft of down or cotton at the end in order to catch the rush of air in a blowgun. They are not designed to do damage but can deliver a single dose of poison to a target quite easily – if the firer can manage to bypass his armour, of course.

**Crossbow Bolts:** Simple and stout, bolts are miniature arrows with smaller fletching designed to carry the bolt on existing force rather than keep it aloft. They tend to have thinner, more compact heads of metal on them to drive deeper with the impact but some have the wider hunting heads commonly seen on arrows. Bolts tend to be thicker than arrows and are purchased to fit a specific type of crossbow – wrist, light, medium or heavy.

**Sling Bullets:** Stone or lead ovals that can reach surprising speeds and accuracy when hurled by a skilled user. Bullets can be retrieved rather easily and most can even be hammered or rolled back into a usable shape with little effort (as lead becomes soft when heated slightly).

##### Ranged Weapon Ammunition

</code></pre>
<p>Ammunition AP/HP ENC Cost
Arbalest bolts (10) 1/2 1 5 SP
Arrow, bodkin (10) 1/1 — 1 SP
Arrow, broadhead (10) 1/1 — 2 SP
Arrow, fishing 1/2 — 2 CP
Arrow, signal 1/1 — 3 CP
Arrow, wood-headed 1/1 — 2 CP
Blowgun darts (10) 1/1 — 2 SP
Crossbow bolts (10) 1/1 — 2 SP
Sling bullets (10) 1/1 — 5 CP</p>
<pre><code>#### Using Ranged Weapons in Close Combat

Just as Close Combat weapons are not designed to be thrown, so most Ranged weapons are not generally designed to be used in Close Combat. Sometimes, however, Adventurers will be left with no option but to club someone with a crossbow butt or stab an enemy with an arrow...

If used in Close Combat, a projectile weapon or its ammunition is usually treated as an improvised weapon. Use the most applicable combat skill the Adventurer has but apply a –2 modifier to any damage rolled, reflecting the inappropriate use of the weapon.

## Food and Lodging

Merchants, explorers and Adventurers can rarely expect to sleep in their own beds every night if, indeed, they possess homes. The following therefore illustrate the cost of living for those who are perpetually on the road.

##### Food and Lodging

</code></pre>
<p>Item Cost
Lodging, poor 2 CP
Lodging, average 1 SP
Lodging, superior 5 SP
Food and drink, poor, 1 day 1 CP
Food and drink, average, 1 day 5 CP
Food and drink, superior, 1 day 2 SP
Trail rations, 1 day 5 CP</p>
<pre><code>## General Items

The following items, whilst billed as general, cover a range of specifics as well as day-to-day adventuring needs. Some are more useful than others but resourceful Adventurers will be able to find a use for just about any of the items listed in the following General Items table.

Each item has a description noting any specifics or game effects. The Cultures column notes which Cultural Backgrounds are _most likely_ to have access to the item – although this is offered as a guideline only. If an item has no ENC value, it is light enough to be negligible when carried.

##### General Items

</code></pre>
<p>Item Description Cultures ENC Cost
Animal call/
whistle</p>
<pre><code></code></pre>
<p>This is a small wooden, bone or even metallic whistle
or instrument used to make attractive sounds in
the particular style of animal. Commonly used by
hunters to attract prey, or by scouts to communicate
signals to one another in non-verbal ways, animal
calls are seldom larger than a hand’s span in size. Any
Adventurer using an animal call to hunt can add
+10% to his Survival skill for hunting purposes.</p>
<pre><code></code></pre>
<p>All — 1 SP</p>
<pre><code></code></pre>
<p>Animal
snare/trap</p>
<pre><code></code></pre>
<p>Using a coiled spring or a weight and pulley, the
animal snare/trap is designed to snatch small game
animals like hares or pheasant with remarkable
force – possibly killing the animal with the rapidly
yanking noose.</p>
<pre><code></code></pre>
<p>All 2 7 SP</p>
<pre><code></code></pre>
<p>Backpack This standard piece of adventuring equipment,
held to the back with two shoulder straps, can
hold 20 ENC of equipment. There is a more
expensive version that has a reinforced frame,
allowing for an additional 5 ENC of equipment
to be strapped to the sides of the backpack as well,
costing an additional 2 SP.</p>
<pre><code></code></pre>
<p>All 1 5/7 SP</p>
<pre><code>
Bedroll This includes a blanket and cushioned pad,
usually carried tightly rolled and tied with a metre
of leather cord.

</code></pre>
<p>All 1 1 SP</p>
<pre><code>Block and
tackle

</code></pre>
<p>This is a mechanism of pulleys and counterweights
useful for constructing traps, hauling up heavy
items and so forth. It adds a +10% bonus to
Mechanisms tests to make or disarm large traps
and is required for some Engineering tests.</p>
<pre><code></code></pre>
<p>Civilised 1 15 SP</p>
<pre><code>Bottle, glass Capable of holding one litre of liquid. The glass
can be transparent or opaque at no extra cost.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### — 2 SP

Candle, 1
hour

</code></pre>
<p>A small, stubby candle that will burn for one
hour before exhausting its fuel. Originally used
by miners to mark the passage of time while
they were underground, many Adventurers have
adopted them for the same purpose. A candle
illuminates a one metre radius. Any wind stronger
than a slight breeze will extinguish a candle.</p>
<pre><code></code></pre>
<p>All — 1 CP</p>
<pre><code>Candle, 2
hour

</code></pre>
<p>As for previous but slower burning. All — 3 CP</p>
<pre><code>Candle, 6
hour

</code></pre>
<p>As for previous but slower burning. All 1 1 SP</p>
<pre><code>Chain, 2m Bronze or iron chain in a traditional chain-link.
It has 8 AP and 8 HP per link, applying a –30%
penalty to any Brawn roll to use brute force to
break. If used as a weapon, it inflicts 1D6 damage.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 2 40 SP

Climbing kitConsisting of a leather harness, several short
lengths of rope, pitons and sundry other tools,
a climbing kit provides a bonus of 20% to any
Athletics Skill Tests made to climb.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 25 SP

Codex A bound volume of 100 papyrus or parchment
sheets. The price is for a blank codex; codices
containing sage lore are considerably pricier.

</code></pre>
<p>Civilised 1 60 SP</p>
<pre><code>Craft tools This is a small satchel containing portable tools
appropriate to a particular craft. These tools are
the bare minimum required to practise the craft
without a skill penalty. A set of craft tools is useful
for only one craft – an Adventurer must buy more
sets of tools for any additional crafts.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 2 75 SP

Crowbar Adds +10% to Brawn rolls to lever open doors,
casket lids and the like. If used as a weapon, it is
considered a club (wielded with a –10% penalty).

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 25 SP

**Item Description Cultures ENC Cost**

Doorjamb This wedge of serrated metal is roughly the
length of a man's hand, with very rough rasps
up and down two of its sides. It is used under a
wooden door to keep it from opening. It takes two
Combat Actions to place and hammer a doorjamb
but when it has bitten into the door and gripped
the floor, it makes the door immobile without
a Brawn roll pull the door open (with a –20%
penalty).

</code></pre>
<p>Civilised 2 5 SP</p>
<pre><code>Dye,
coloured

</code></pre>
<p>Used for temporarily colouring clothing, hair or
even skin, dye comes in a thick paste that must
be spooned into a water-vinegar mix to dilute
properly. Any dyed object will take on the new
colour but it will eventually fade or wash out after
1D6 weeks.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 13 SP

First aid kit A first aid kit is made up primarily of bandages,
tourniquets and herbal compresses. It allows the
owner to use the First Aid skill without penalty. A
first aid kit is good for five uses (whether the Skill
Test succeeds or fails) before it is used up.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### — 25 SP

Fish hook A small metal hook used to catch fish. This item
allows an Adventurer to use his Survival skill to
catch a fish without suffering a penalty on the test.

</code></pre>
<p>All — 2 LB</p>
<pre><code>Fishing kit Consisting of several hooks, thin but strong line,
a segmented rod and corks, the fishing kit grants
an Adventurer a +20% bonus to his Survival test
to catch fish.

</code></pre>
<p>All 1 15 SP</p>
<pre><code>Flint and
tinder

</code></pre>
<p>The fastest and easiest way to start a fire, an
Adventurer with flint and tinder can build a fire
in one minute under normal conditions without
having to roll his Survival skill. Games Masters
may wish to impose penalties if the Adventurer is
attempting to start a fire in a high wind or driving
rain.</p>
<pre><code></code></pre>
<p>All — 5 CP</p>
<pre><code>Footpads Small sheets of layered fur and silk lashed under
the user's existing shoes or boots, footpads reduce
the noise footfalls make by a remarkable margin.
Although the items are heavier than they look,
reducing the wearer's movement by one metre per
movement, they are exceptionally quiet and add
+10% to Stealth for silent movement purposes.

</code></pre>
<p>Civilised 1 12 SP</p>
<pre><code>**Item Description Cultures ENC Cost**

Grappling
hook

</code></pre>
<p>Tied to a rope, it can be lofted up to half the
thrower’s STR in metres with an Athletics test. It
will support the weight of 50 ENC or 50 SIZ, or
any combination thereof.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised</p>
<pre><code>###### — 5 SP

Hammer Useful in a variety of capacities, a hammer is a
tool no Adventurer should be without. If used
as a weapon, it is treated as a club (wielded with
a –10% penalty). Hammers may be used on
inanimate objects without being destroyed.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 1 SP

Healer's kit Stocked with bandages, mortar and pestle,
poultices, barber's tools, basic surgical equipment
and everything else a healer needs to practise his
trade on the road, a healer's kit is necessary for an
Adventurer to use the Healing skill.

</code></pre>
<p>All 1 150 SP</p>
<pre><code>Hourglass This specially blown tube of curved glass set into
a wooden or brass frame is filled with fine sand
that takes exactly an hour's time to pass through.
Fragile and easily disturbed, the hourglass is an
important piece of equipment for alchemists and
mages, who need to keep track of reaction and
application times for future notation and possible
adjustments.

</code></pre>
<p>Civilised 1 20 SP</p>
<pre><code>Ladder, rope
3m

</code></pre>
<p>Made of rope with rope or wooden rungs (increase
ENC to 5 for wooden rungs), a rope ladder
provides a +20% (+30% for wooden rungs) bonus
to Athletics rolls when used for climbing.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 4 2 SP

Lantern,
basic

</code></pre>
<p>Most lanterns are made of brass or bone and
use a leather or metal flap to shield the oiled or
waxen mantle inside. A basic lantern provides
clear illumination for a three metre radius. It
will burn for two hours on a flask of oil.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 10 SP

Lantern,
cowled

</code></pre>
<p>A cowled lantern is a smaller lantern that is always
made from bronze and brass with a stiff leather
hood that pulls back from its one main opening.
Inside the cowled lantern is a ring of polished
mirrors that reflect the light of the burning oil into
a focused beam that comes out of the opening
when the hood is pulled back. The beam of light
from a cowled lantern extends 10 metres but is only
a metre wide. It will burn for one hour on a flask
of oil.</p>
<pre><code></code></pre>
<p>Civilised 1 12 SP</p>
<pre><code>##### Item Description Cultures ENC Cost

Lantern,
hanging

</code></pre>
<p>An extremely delicate and decorative lantern
made of coloured paper and thin wood, a hanging
lantern is used to cast a dim but pleasing glow to
a large area. The coloured light from a hanging
lantern provides hazy illumination up to a four
metre radius. It will burn for three hours on a flask
of oil.</p>
<pre><code></code></pre>
<p>Civilised 1 14 SP</p>
<pre><code>Lock picks An item no self-respecting thief would ever be
without, lock picks allow an Adventurer to use
his Mechanisms skill to pick a lock. The Games
Master may assign penalties or bonuses to this test
based upon the specific circumstances.

</code></pre>
<p>Civilised — 75 SP</p>
<pre><code>Magnifying
Lens

</code></pre>
<p>Whether mounted on a handle or in a pair of wire
frames to be worn as spectacles, this specifically
shaped piece of ground glass is used to magnify
writing, symbols or other tiny clues. While
looking through the lens at anything within a
distance of one metre, the Adventurer gets a +25%
bonus to Perception. However, he suffers a –15%
penalty to Perception tests concerning everywhere
else. Also, a magnifying lens held still and fed
sufficient light from the sun or other remarkable
source can create a heat source that will ignite
flammable objects.</p>
<pre><code></code></pre>
<p>Civilised — 10 SP</p>
<pre><code>Milling
Stone

</code></pre>
<p>This is a handheld pair of grinding stones that
can be loaded with spices, grains and minerals to
be turned to powder. Milling stones are helpful
for alchemists, healers, shamans and magicians
to have a source for their various and sundry
ingredients while on the road. The grinding
process takes less than a few minutes for most
substances but could take hours for gemstones or
other extremely dense materials.</p>
<pre><code></code></pre>
<p>All 2 8 SP</p>
<pre><code>Mining pickA mining pick allows its user to chip his way
through rock (albeit slowly). If used as a weapon,
it is considered a club (wielded with a –20%
penalty). Mining picks may be used on inanimate
objects without being destroyed.

</code></pre>
<p>Barbarian,
Civilised</p>
<pre><code>###### 1 35 SP

##### Item Description Cultures ENC Cost

Musical
instrument

</code></pre>
<p>Any reasonable quality musical instrument costs
around 70 SP (for a flute, lute or equivalent, for
example). Larger and better quality instruments
cost multiples of 70 SP. For example, a good
quality lute would costs 140 SP and a reasonable
quality cello or bass horn would cost the same.</p>
<pre><code></code></pre>
<p>All 2 70 SP</p>
<pre><code>Net, fishing This is a two metre by two metre weighted net of
woven fibres designed to be dropped into standing
or running water to catch fish, crustaceans and
the like, for food. It takes 3D10 minutes to use
the net properly but adds a +25% bonus to the
Adventurer's Survival skill for the purposes of
catching food in this way.

</code></pre>
<p>All 4 10 SP</p>
<pre><code>Oar,
collapsible

</code></pre>
<p>A hinged piece of metal with a wide wooden
end that snaps open to a half-metre length, the
collapsible oar gives a +5% to Boating due to its
lightweight and expertly crafted design. When
used in combat, the collapsible oar acts as a club
(with a –10% penalty).</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 2 5 SP

Oil, flask A single flask of oil is enough to fuel a basic
lantern for two hours, or, if broken on the ground
and ignited, enough to sustain a small fire for
one minute. Oil is packaged in small pottery or
glass bottles but can also occasionally be found
in waxed leather skins. A skin cannot be 'broken'
as mentioned previously – either on purpose or
accidentally.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 1 SP

Oil, Jellied Mixing sawdust, chalk or hoof shavings into
common lamp oil slowly over a period of time can
eventually create a combustible jelly that is very
useful for smearing on torches and other objects
that are to be set alight at a later time. A single
spark will light jellied oil on fire and it will then
burn as if it were a common flask of oil. After it
has been smeared onto something, jellied oil stays
combustible for up to a week before it begins to
lose its potency.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 2 10 SP

##### Item Description Cultures ENC Cost

</code></pre>
<p>Oil, weaponUsed to keep rust and tarnish off the precious
edges of bladed weapons, weapon oil is extremely
thin and is made primarily from the rendered
fat and oils from fish or whales. It is relatively
odourless and carries with it only a very slight
yellowish tint. It is only slightly more flammable
than cooking oils and a single bottle of it can
upkeep dozens of weapons for weeks at a time.
Any blade treated with weapon oil after it has been
used in combat will not suffer from mundane rust
or tarnish for a week or so.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 2 SP

</code></pre>
<p>Papyrus,
sheet</p>
<pre><code></code></pre>
<p>A papyrus sheet is a sheet of thin, brittle paper
useful for taking notes, drawing maps or even
making a rubbing of a raised surface. It is
painstakingly made from papyrus reeds and
is considered a luxury item by most common
people. A sheet of papyrus is square, half a metre
by half a metre. Once written on, a papyrus sheet
can be ‘waxed’ to make the ink water resistant
and smear-proof, though this also makes the sheet
more flammable should it ever be exposed to an
open flame.</p>
<pre><code></code></pre>
<p>Civilised — 5 CP</p>
<pre><code></code></pre>
<p>Pole, 3m A long pole serves many useful purposes to an
Adventurer, from testing the stability of the
ground ahead of him, to functioning as a crude
yoke.</p>
<pre><code></code></pre>
<p>All 1 1 SP</p>
<pre><code></code></pre>
<p>Quiver Quivers can generally hold up to 30 arrows or
crossbow bolts.</p>
<pre><code></code></pre>
<p>All — 2 SP</p>
<pre><code></code></pre>
<p>Razor,
folding</p>
<pre><code></code></pre>
<p>The mainstay of any barber’s tools, the folding
razor is the best implement to painstakingly
remove three day old stubble. Useful for a variety
of reasons, the razor can also be used to inflict
rather nasty wounds on bare flesh – inflicting 1D3
damage upon scoring a hit on an unarmoured Hit
Location. Armour of any kind stops this damage
completely and dulls the blade considerably. Apart
from the damage, a folding razor has the same
statistics as a dagger.</p>
<pre><code></code></pre>
<p>Civilised — 3 SP</p>
<pre><code></code></pre>
<p>Rope, 10m An essential piece of equipment for an Adventurer,
a standard rope can support the weight of 50
ENC or 50 SIZ, or any combination thereof.</p>
<pre><code></code></pre>
<p>All 2 10 SP</p>
<pre><code>##### Item Description Cultures ENC Cost

Rope, silkenLighter, stronger and less abrasive to the skin,
silken rope is superior to braided hemp in nearly
every way. Like its more common cousin it comes
in 10 metre lengths but can support 60 ENC or
60 SIZ, or any combination thereof. Silken rope
requires more knots to make it usable for climbing
purposes, shortening it by four metres.

</code></pre>
<p>Civilised 1 75 SP</p>
<pre><code>Sack, large A wide sack of leather or canvas, able to hold 10
ENC of equipment.

</code></pre>
<p>All 1 5 CP</p>
<pre><code>Sack, small A small sack can hold 5 ENC of equipment. All — 2 CP
Saw, hand This long piece of hammered metal has been
sharpened to have a jagged and serrated edge
perfect for ripping through wood, which is
attached to a leather-wrapped handle. With
enough strokes back and forth, the hand saw can
cut through wood at a rate of 1D4 Hit Points per
round – ignoring AP from the wooden object.
If used as a makeshift weapon it can be used as a
crude short sword (with a –15% penalty) but will
likely never be usable as a saw again.

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 1 SP

Scythe Primarily a tool for harvesting grain, a scythe can
be put to work as a weapon when necessary. If
used as a weapon, it is considered a bill (wielded
with a –10% penalty).

</code></pre>
<p>Barbarian,
Civilised</p>
<pre><code>###### 2 30 SP

Seal Often built into jewellery, such as a ring or
necklace, seals are carved with an identifying crest
or mark representing its owner. These are used to
press wax to close letters, scrolls or other similar
objects. Recognising a specific family, guild or cult
seal requires a Lore (Regional) Skill Test (modified
as the Games Master sees fit).

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### — 100 SP

Spade This is a small shovel, sometimes with a
detachable wooden handle. It can be used to dig
large amounts of soil or sand in relatively short
order but is all but useless on stone or very dense
earth. If used as a weapon, it is considered a club
(wielded with a –20% penalty).

</code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 1 25 SP

Tent, 4
person

</code></pre>
<p>This folding animal hide or fabric tent can be set
up in just a few minutes and will keep up to four
human-sized people dry. It is not exceptionally
comfortable, which is why so many Adventurers
invest in good bedrolls and warm clothing for long
journeys.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 2 10 SP

##### Item Description Cultures ENC Cost

Tent, 8
person

</code></pre>
<p>Held up by five poles that must be securely
driven into the ground, this tent can be set up
in just under an hour by two men. Once erected
properly, up to eight human-sized individuals can
sleep inside without fear for most normal weather
conditions.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### 5 50 SP

Torch, 1
hour

</code></pre>
<p>A torch has one end wrapped in cloth and dipped
in pitch or a similar flammable substance. It can
be lit with flint and tinder in one round and will
burn for one hour. A torch illuminates a three
metre radius. If used as a weapon, it is considered
a club (wielded with a –10% penalty), except that
it does not inflict normal damage – instead, it
inflicts 1D4 fire damage and a fumble or critical
hit will also extinguish the brand.</p>
<pre><code></code></pre>
<p>All — 4 CP</p>
<pre><code>Torch, 6
hour

</code></pre>
<p>As for previous but treated with longer-lasting
materials.</p>
<pre><code></code></pre>
<p>All 1 8 CP</p>
<pre><code>Torch,
waterproof

</code></pre>
<p>As for previous but the materials are treated with
inflammable and water dispelling chemicals so
that, even when wet, the torch still lights. It will
not burn underwater, however.</p>
<pre><code></code></pre>
<p>Barbarian,
Civilised,
Nomad</p>
<pre><code>###### — 2 SP

Waterskin A lined bladder or sewn leather pouch designed to
contain liquids, with a wooden or bone spout at
one end for pouring. A typical waterskin can hold
enough water to sustain an Adventurer for two
days but can also be used to hold wine, poison or
other liquids equally well.

</code></pre>
<p>All 1 5 CP</p>
<pre><code>Wax, block Used for a variety of reasons in several professions,
beeswax is much like rope in that many
Adventurers find ways to put it to inventive use.
Thieves will press keys into it in order to make
effective forgeries, mages might need it to seal up
potions or component bottles and so on.

</code></pre>
<p>All 1 2 CP</p>
<pre><code>Writing kit The basic writing kit contains several vials of black
ink, as well as brushes, quills and pens used for
calligraphy and scribing. The largest part of the
kit is a thin sheet of wood, the same dimensions as
a piece of papyrus. For an additional cost writing
kits can also contain other coloured inks.

</code></pre>
<p>Civilised 1 45 SP</p>
<pre><code>##### Item Description Cultures ENC Cost

## Mounts and Beasts of Burden

A good horse is a treasured possession; a good cow or ox can be every bit as valuable, depending on how the owner makes his livelihood.

##### Mounts and Beasts of Burden

</code></pre>
<p>Animal Cost ENC Carried
Ass/Mule 125 SP 30
Donkey 200 SP 40
Cart Horse 250SP 45
Plough Horse 400 SP 70
Poor Quality Riding Horse 350 SP 40
Reasonable Quality Riding Horse 400 SP 50
Good Quality Riding Horse 450 SP 60
War Horse 500 SP 80
Ox/Bison 200 SP 70
Cow 150 SP 50
Chickens (per half dozen) 6 SP —
Ducks (per half dozen) 10 SP —
Geese (per half dozen) 15 SP —
Pig 50 SP 25
Goat 50 SP 25
Falcon (or similar trained bird of prey) 400 SP —</p>
<pre><code>The normal amount the animal can carry without being overloaded is given in the ENC Carried column. As for Adventurers, mounts and beasts of burden can become overloaded if this figure is exceeded, suffering a –20% penalty to skill rolls and Fatigue tests. No animal can carry more than double the ENC Carried value.

## Transportation

Whether owned or rented as needs see fit, basic transportation (other than a mount or beast of burden) needs to be considered when travelling long distance.

</code></pre>
<p>Transport Cost to Buy or Cost per Kilometre
Cart 75 SP
Chariot 600 SP
Travel (by coach) 15 SP per kilometre
Travel (by post-horse) 20 SP per kilometre
Travel (by ship) 10 SP per kilometre
Travel (by wagon) 5 SP per kilometre
Wagon 300 SP</p>
<pre><code>
### Riding and Animal Supplies

The Riding and Animal Supplies table shows a number of items and supplies that Adventurer could find very useful when dealing with animals (like those found in the Beasts and Cohorts chapter of this book), how much they weigh in ENC and their general market cost.

##### Riding and Animal Supplies

</code></pre>
<p>Item Description ENC Cost
Bit and
Bridle</p>
<pre><code></code></pre>
<p>This is a short piece of leather or metal that is placed in the
mouth of a mount and attached to a set of leather or chain
reins to allow the rider or driver to steer the beast. Although
it does not offer any sort of bonus to Riding or Driving tests,
not having a bit and bridle on a mount when an Adventurer
Critically Fumbles one of these tests can be catastrophic (at
the Games Master’s discretion).</p>
<pre><code>###### 1 15 SP

</code></pre>
<p>Crop The crop is a piece of wood, bone or metal with a folded
leather strap at the end. It is used to force a mount to push
harder. Spurring movement with the stinging and noisy
‘crack’ of a crop on the hindquarters of a ridden mount can
sometimes bring higher speeds. In game terms this allows
a rider to make an additional Riding Skill Test to increase
speed, though he can only do so three turns in a row before
the mount becomes numb or angry.</p>
<pre><code>###### — 15 SP

</code></pre>
<p>Driver’s
whip</p>
<pre><code></code></pre>
<p>A length of thin and flexible wood tipped with a long, thin
piece of resin-coated cord or braided leather, a driver’s whip
is used to sting the flanks of drawing mounts from the
driver’s bench of a wagon, coach or cart. It is used to bring
higher speeds out of the entire team. In game terms this
allows a driver to make an additional Driving Skill Test to
increase speed but he can only do so a number of turns in a
row equal to the number of drawing mounts attached to the
vehicle before the team becomes inured.</p>
<pre><code>###### — 25 SP

</code></pre>
<p>Falconer’s
Kit</p>
<pre><code></code></pre>
<p>This kit includes a thick leather glove or gauntlet with cord
sewn to it in order to tether a falcon or hunting hawk when
at rest. It also includes a leather or wooden hood that fits
over the eyes and ears of the bird in an effort to keep the
animal calm before releasing it to perform its duties. Anyone
attempting to perform Craft (Falconry) Skill Tests without a
full falconer’s kit suffers a –10% penalty to his Skill Test.</p>
<pre><code>###### 1 30 SP

</code></pre>
<p>Feed/mount
rations (per
day)</p>
<pre><code></code></pre>
<p>Whether it is a supply of corn mash and oats for a stallion,
sardines for a sea lion or osprey, or chunks of raw horsemeat
for a griffon, this category covers the road rations needed
to keep a mount healthy and strong. If they do not pack
additional feed, Adventurers will need to make additional
Survival or Tracking rolls every week in order to keep their
mounts from becoming sickly or unruly.</p>
<pre><code>###### 1 5 CP

Goad A thick-hafted piece of ivory, bone or wood tipped with a
rounded hook and jabbing pinion, a goad is like a riding
crop for thicker-skinned beasts, such as reptiles, pachyderms,
rhinos and the like.

###### 1 25 SP

Saddle,
flight

</code></pre>
<p>A specialised saddle designed for beasts with wings like
griffons and sky bulls, this is a must for aerial cavalry. The
flight saddle has additional thigh stirrups that keep a rider
tethered to the animal as it flies. The straps are difficult to
unlatch when in motion – requiring a Mechanisms roll at
+10% to do so in combat.</p>
<pre><code>###### 3 100 SP

Saddle, pack This is basically a riding saddle with two sets of attached saddlebags and an additional wooden cage for goods where a rider would normally sit. The pack saddle can carry an impressive 40 ENC of weight but leaves no room for a rider.

###### 5 65 SP

Saddle,
riding

</code></pre>
<p>This is the most common form of leather saddle and is the
style that most riders prefer for long trips. Even though it
does not offer any sort of bonus to Riding Skill Tests, riding
a horse at anything faster than a brisk walk without one
imposes a –10% penalty to Riding.</p>
<pre><code>###### 3 60 SP

Saddle, war The heaviest of saddles, a war saddle has a raised front horn and padded back in order to support an armoured rider and several additional buckles to attach to barding. Using a war saddle inflicts one level of Fatigue per full eight hours of use but it does add +10% to any Riding Skill Tests made during combat, or when resisting knockback.

###### 4 90 SP

Saddlebag A pair of canvas, leather or cloth bags designed to be draped
over the shoulders or flanks of a mount in order for it to
carry more equipment or goods for the owner. A saddlebag
can carry 15 ENC worth of weight.

###### 2 20 SP

Shoes, horse Common metal shoes nailed to the bottom of hoofed
animals, 'horse' shoes are designed to keep sharp stones and
gravel from chipping or splitting a hoof. Hoofed mounts
that do not have shoes will need to be rested more frequently
in order to remove detritus, imposing a –10% penalty to
travel times through any type of rocky or stony terrain.

###### 1 10 SP

##### Item Description ENC Cost

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../en/4_Game_System.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../en/6_Combat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../en/4_Game_System.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../en/6_Combat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
